{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Radium PCs Companion",
  "version": "0.1.0-pre",
  "identifier": "com.radiumpcs.companion",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Radium PCs Companion",
        "width": 1320,
        "height": 860,
        "minWidth": 980,
        "minHeight": 680,
        "center": true,
        "decorations": true,
        "resizable": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Radium PCs",
    "category": "Utility",
    "shortDescription": "Premium Windows companion utility for Radium PCs systems.",
    "longDescription": "Radium PCs Companion provides local hardware monitoring, safe system utilities, tray controls, and OSD features for Radium PCs gaming and workstation builds.",
    "resources": [
      "binaries/**/*"
    ],
    "icon": [
      "../images/favicon.ico",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "displayLanguageSelector": false,
        "installerHooks": "windows/hooks.nsh"
      }
    }
  }
}
